<!DOCTYPE html>

<html>
    <head>
        <title> Asian Wander Women | SophLand </title>
        <link href="exp_page.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;1,500;1,600&family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,600&display=swap" rel="stylesheet">
    </head>
    <body>

        <button onclick="history.back()">&#8592 Back</button>
        <div class="aww">
            <table class="title">
                <tr>
                    <td valign="middle"><img src="C:\Users\sophi\OneDrive\Documents\Personal\Website\images\AWW.png" alt="AWW Group Photo" /></td>
                    <td valign="middle"><pre>
                        <h1>Asian Wander Women</h1>
                        <h2>Content Lead</h2>
                        <h3> <a style="color: black"href="https://www.asianwanderwomen.com/" target="\blank">Website</a></h3>
                        <h3><em>2022 - Present</em></h3>
                        <h3><i>Project management, community ops, user research</i></h3>
                    </pre></td>
                </tr>
            </table>
        </div>

        <div class="phone">
            <img src="C:\Users\sophi\OneDrive\Documents\Personal\Website\images\AWW.png" alt="AWW Group Photo" />
            <h1>Asian Wander Women</h1>
                <h2>Content Lead</h2>
                <h3> <a style="color: black"href="https://www.asianwanderwomen.com/" target="\blank">Website</a></h3>
                <h3><em>2022 - Present</em></h3>
                <h3><i>Project management, community ops, user research</i></h3>
        </div>

        <hr>
        <h1 class="role">Role</h1>
        <div class="roletext">
            <h4> <strong>Asian Wander Women (AWW)</strong> is a 1700+ member <a style="color: black"href="https://www.facebook.com/groups/asianwanderwomen" target="\blank">Facebook community</a> turned media company which aims to support and inspirate female digital nomads. </h4>
            <h4> I joined AWW because digital nomadism is something that interests me–the idea of having more flexibility while traveling the world draws me in! Hence, I was super excited when I got an opportunity to meet more people with similar mindsets, so I could see how being a digital nomad changed their life and whether it was right for me.  </h4>
            <h4>Although It’s not a lifestyle I plan to pursue in the near future, I stayed in the community because I'm drawn to the members. All these women are passionately chasing their dreams while supporting and inspiring each other. Their ability to <strong>stay authentic</strong> and <strong>dare-to-dream attitude</strong> are things that continuously inspire me and my actions.</h4>  
            <h4>At AWW, I started out as a <strong>social media manager,</strong> mainly managing and moderating <a style="color: black"href="https://www.instagram.com/asianwanderwomenco/" target="\blank">AWW's Instagram</a> and Facebook community. I focused on engagement and uniting our community through various activities (ex. AWW’s Shared Spotify Playlist and AWW’s private job board). This later grew into building our Discord community, as we wanted to foster longer and more casual conversations between members. </h4>
            <h4>Now, I work as the <strong>Content Lead</strong>. I've previously produced the <a style="color: black"href="https://www.asianwanderwomen.com/aww-spotlight" target="\blank">AWW Spotlight series</a>, where I interviewed members of the community to understand their background and their definition of being a nomad. I’m currently helping to host speaker panels, where current nomads chat and talk about their ‘niche’ as a nomad.</h4>
            <h4>A standout experience at AWW was building their <strong>inaugural buildathon</strong> as the Event Lead. It was <i>so rewarding</i> to oversee the entire event, especially when ideating to determine what our members wanted, schedule events and speakers, and even hosting an in-person meet-up in Toronto! I’m hoping for another buildathon to happen again this Summer… I can’t wait to see our turnout!</h4>            
        </div>

    </body>

</html>
